WALLET_SECRET_KEY=[1, 2, 3, 4, 5]
METIS_URL='https://jupiter-swap-api.quiknode.pro/REPLACE_ME'
HTTP_ENDPOINT='https://REPLACE_ME.solana-mainnet.quiknode.pro/012345/'
WSS_ENDPOINT='wss://REPLACE_ME.solana-mainnet.quiknode.pro/012345/'
SIMULATE=true